<?php
/** 1. Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль
 * echo ("Введите число:");
 * $input = readline();
 * if( $input<0){
 *      echo "Отрицательное число";
 * }
 * else
 *      echo "Положительное число";
 * */


/**2. Дана строка. Выведите в консоль длину этой строки.
echo ("Строка:");
 $input = readline();
 echo (mb_strlen($input));
 */



/**3. Дана строка. Проверьте, есть ли в этой строке символ 'a'. Если есть, то выведите 'да', если нет, то 'нет'.
echo "Введите:";
$input = readline();
if (str_contains($input,'a')){
    echo "da";
}
else echo "no";
 */

/** 4. Дано число. Проверьте, что оно делится на 2, на 3, на 5, на 6, на 9 без остатка.

echo "input: ";
$input = readline();
if ($input%2==0 && $input%3==0 && $input%5==0 && $input%6==0 && $input%9==0){
    echo ('число делится на 2,3,5,9 без остатка');
}
else{
    echo "else";
}
 */

/**5. Дано число. Проверьте, что оно делится на 3, на 5, на 7, на 11 без остатка.
echo "input: ";
$input = readline();
if ($input%3==0 && $input%5==0 && $input%7==0 && $input%11==0){
    echo ('число делится на 3,5,7,11 без остатка');
}
else{
    echo "else";
}
 */
/**6. Дана строка. Выведите в консоль последний символ строки.
echo "input";
$inp = readline();
$a = mb_strlen($inp)-1;
echo $inp[$a];
 * */

/**8. Дан треугольник. Выведите в консоль его площадь.
echo "A:";
$a = (int)readline();
echo "B:";
$b = (int)readline();
echo "C:";
$c = (int)readline();
$p=($a+$b+$c)/2;
$s = sqrt($p*($p-$a)*($p-$b)*($p-$c));
print("площадь треугольника: ".$s);
 *
 * */


/**9. Дан прямоугольник. Выведите в консоль его площадь.
echo "A:";
$a = (int)readline();
echo "B:";
$b = (int)readline();
echo "C:";
$s = $a*$b
print("площадь прямоугольника: ".$s);
*/
/** 10. Дано число. Выведите в консоль квадрат этого числа.

echo "A:";
$a = (int)readline();
$p =pow($a,2);
print("квадрат: ".$p);

 */

